<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <!-- <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="@android:color/holo_red_light"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
        
         <Button
            android:id="@+id/btn_lishijilu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:onClick="sendLocation"
            android:text="历史记录"
            android:textColor="#fff"
            android:textSize="17sp" />

    </RelativeLayout> -->

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:numColumns="3"
        android:columnWidth="90dp"
        android:gravity="center" >
    </GridView>

</RelativeLayout>
